# Azure Open AI
AZURE_OPENAI_ENDPOINT=
AZURE_OPENAI_API_KEY=
AZURE_OPENAI_DEPLOYMENT="gpt-4o-mini"
AZURE_OPENAI_API_VERSION="2025-01-01-preview"

# Azure AI Foundry project
AZURE_AI_CONNECTION_STRING=

# Needed For Lab 0: Simulator
AZURE_SEARCH_ENDPOINT=
AZURE_SEARCH_API_KEY=
AZURE_SEARCH_INDEX_NAME="contoso-products"

# Needed For Lab 1 on: Evaluator
LAB_CHAT_MODEL="gpt-4o-mini"
LAB_JUDGE_MODEL="gpt-4"