# Azure Open AI
AZURE_OPENAI_ENDPOINT=            # Format: "https://aoai-XXXX.openai.azure.com/"
AZURE_OPENAI_API_KEY=             # Format: string of numbers
AZURE_OPENAI_DEPLOYMENT="gpt-4o-mini"
AZURE_OPENAI_API_VERSION="2025-01-01-preview"

# Azure AI Foundry project
AZURE_AI_CONNECTION_STRING=        # "REGION;SUBSCRIPTION-ID;RESOURCEGROUP;AIPROJECT"

# Populate data
COSMOS_ENDPOINT=                   # "https://cosmos-contoso-xxxx.documents.azure.com:443/"
AZURE_SEARCH_ENDPOINT=             # "https://srch-xxx.search.windows.net"

#GitHub
GITHUB_TOKEN=                      # "github_pat_XXXXXXXXXXXXXXXXXXXX"

#Labs
LAB_CHAT_MODEL="gpt-4o-mini"
LAB_JUDGE_MODEL="gpt4"