# Azure Open AI
AZURE_OPENAI_ENDPOINT=            # Format: "https://aoai-XXXX.openai.azure.com/"
AZURE_OPENAI_API_KEY=             # Format: string of numbers
AZURE_OPENAI_DEPLOYMENT="gpt-4o-mini"
AZURE_OPENAI_API_VERSION="2025-01-01-preview"

# Azure AI Foundry project
AZURE_AI_CONNECTION_STRING=        # "REGION;SUBSCRIPTION-ID;RESOURCEGROUP;AIPROJECT"
AZURE_AI_INFERENCE_ENDPOINT=       # "https://aoai-XXXXXX.services.ai.azure.com/models"

# Comparison
AZURE_OPENAI_GPT4_EP=              # "https://aoai-XXXXX.openai.azure.com/openai/deployments/gpt-4/chat/completions?api-version=2025-01-01-preview"
AZURE_OPENAI_GPT4OMINI_EP=         # "https://aoai-XXXXX.openai.azure.com/openai/deployments/gpt-4o-mini/chat/completions?api-version=2025-01-01-preview"

# Populate data
COSMOS_ENDPOINT=                   # "https://cosmos-contoso-xxxx.documents.azure.com:443/"
AZURE_SEARCH_ENDPOINT=             # "https://srch-xxx.search.windows.net"